{
    "name": "@malgol/vision",
    "version": "0.1.4",
    "license": "GPL-3.0",
    "description": "Vision is the most powerful software detecting technologies and services used on websites like web frameworks, web services, server software, libraries, widgets, content management systems, social platforms, e-commerce platforms, analytics software and more.",
    "main": "build/src/Index.js",
    "scripts": {
        "build": "tsc",
        "upload": "tsc && npm publish --access public"
    },
    "dependencies": {
        "puppeteer": "1.19.0"
    },
    "devDependencies": {
        "typescript": "3.5.3",
        "tslint": "5.18.0",
        "@types/node": "12.7.2",
        "@types/puppeteer": "1.19.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Vasile-Peste/Vision.git"
    },
    "homepage": "https://github.com/Vasile-Peste/Vision",
    "bugs": "https://github.com/Vasile-Peste/Vision/issues",
    "author": {
        "name": "Vasile Pește",
        "email": "vasile.peste@protonmail.ch"
    }
}