{
    "name": "vision",
    "description": "Vision is the most powerful software detecting technologies and services used on websites like web frameworks, web services, server software, libraries, widgets, content management systems, social platforms, e-commerce platforms, analytics software and more.",
    "version": "0.1.0",
    "scripts": {
        "build": "tsc",
        "start": "tsc && node build/index.js"
    },
    "dependencies": {
        "puppeteer": "1.19.0"
    },
    "devDependencies": {
        "typescript": "3.5.3",
        "tslint": "5.18.0",
        "@types/node": "12.7.2",
        "@types/puppeteer": "1.19.1"
    },
    "author": {
        "name": "Vasile Pește",
        "email": "vasile.peste@protonmail.ch"
    }
}